<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "DynamicConfigList"
				children = 
				[
					{
						_class = "EditorDynamicConfig"
						name = "hvyshotgun"
						children = 
						[
							{
								_class = "ConfigAttachedModel"
								model_name = "models/weapons/hvywpnswpns/c_shotgun_reference.vmdl"
								entity_class = ""
								attachment_type = "bonemerge"
								attach_point = ""
								use_additional_offset = false
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								user_specified_color = false
								user_specified_materialgroup = false
								accept_parent_materialdriven_decals = false
							},
							{
								_class = "ConfigAttachedModel"
								model_name = "models/weapons/hvywpnswpns/c_heavy_arms.vmdl"
								entity_class = ""
								attachment_type = "bonemerge"
								attach_point = ""
								use_additional_offset = false
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								user_specified_color = false
								user_specified_materialgroup = false
								accept_parent_materialdriven_decals = false
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}