<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "cylinder"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "cylinder"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "w_grenade_red_is_unused.vmat"
								to = "materials/weapons/demowpns/w_grenade_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 5.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "w_grenade_grenadelauncher_physbox_0_mesh"
						parent_bone = ""
						surface_prop = "grenadelauncher_grenade"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/weapons/demowpns/w_grenade_grenadelauncher_refs/phys/w_grenade_grenadelauncher_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_grenade_grenadelauncher_physbox_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "cylinder"
								surface_property = "demoman_grenade"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.249631, -3.249629, -6.18822 ]
								hitbox_maxs = [ 3.249631, 3.249633, 6.387878 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_grenade_grenadelauncher_bg_studio_lod0"
						filename = "models/weapons/demowpns/w_grenade_grenadelauncher_refs/mesh/w_grenade_grenadelauncher_bg_studio_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_type = "grenade"
							explosive_damage = 70.0
							explosive_radius = 500.0
							explosive_force = 70.0
							explosion_delay = 3.0
							explosion_buildup = ""
							explosion_custom_effect = resource:""
							explosion_custom_sound = "explode1"
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}