<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "weapon_bone"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "weapon_bone"
						children = 
						[
							{
								_class = "Bone"
								name = "weapon_bone_1"
								origin = [ 0.0, 1.394091, 25.96583 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "vm_weapon_bone"
								origin = [ 0.109113, 2.60987, 5.588908 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "vm_weapon_bone_1"
								origin = [ 1.207144, 3.102086, 8.741431 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "c_weapon_stattrack"
								origin = [ 1.494824, 1.86367, 7.836206 ]
								angles = [ -0.012627, -1.347839, -87.262558 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_shotgun_bg_body_lod0",
							"unnamed_1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"c_shotgun_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 22.0
						meshes = 
						[
							"c_shotgun_bg_body_lod2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/weapons/c_models/c_shotgun/c_shotgun_is_unused.vmat"
								to = "materials/weapons/hvywpnswpns/c_shotgun.vmat"
							},
							{
								from = "hvyweapon_hands.vmat"
								to = "materials/hvywpns/hvyweapon_hands.vmat"
							},
							{
								from = "hvyweapon_hands_sheen.vmat"
								to = "materials/hvywpns/hvyweapon_hands.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2.625185
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_shotgun_reference_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hvwpns/hvywpnswpns/c_shotgun_refs/phys/c_shotgun_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_shotgun_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, 3.725432, 34.919266 ]
						relative_angles = [ -90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, 3.079007, 13.423776 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "weapon_bone"
						relative_origin = [ -0.801873, 3.246163, 10.762756 ]
						relative_angles = [ -11.655084, 162.018036, -167.638077 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, 3.736939, 34.959915 ]
						relative_angles = [ -90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_1"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, 3.736939, 27.435318 ]
						relative_angles = [ -90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_2"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, 3.736939, 19.910721 ]
						relative_angles = [ -90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_3"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, 3.736939, 12.383867 ]
						relative_angles = [ -90.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_4"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, 2.410441, 3.451987 ]
						relative_angles = [ -68.957611, 90.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "unusual_5"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.00019, -3.189263, -3.36008 ]
						relative_angles = [ -31.891205, 89.999977, -89.999977 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 35.081215, -8.063806, 25.242512 ]
						relative_angles = [ 12.483453, 164.9767, 69.370461 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.294143, -3.84411, -4.365871 ]
								hitbox_maxs = [ 1.494824, 4.971329, 34.959915 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.003142, -2.277345, -6.59683 ]
								hitbox_maxs = [ 2.003142, 1.919469, 5.116331 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "vm_weapon_bone"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.613072, -0.602014, -1.661632 ]
								hitbox_maxs = [ 0.620432, 0.631489, 1.490655 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_shotgun_bg_body_lod0"
						filename = "models/hvwpns/hvywpnswpns/c_shotgun_refs/mesh/c_shotgun_bg_body_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_shotgun_bg_body_lod1"
						filename = "models/hvwpns/hvywpnswpns/c_shotgun_refs/mesh/c_shotgun_bg_body_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_shotgun_bg_body_lod2"
						filename = "models/hvwpns/hvywpnswpns/c_shotgun_refs/mesh/c_shotgun_bg_body_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hvwpns/hvywpnswpns/c_heavy_arms.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hvwpns/hvywpnswpns/c_shotgun_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hvwpns/hvywpnswpns/c_shotgun_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/wpns/heavywpnswpns/hvshotgun/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/wpns/heavywpnswpns/hvshotgun/fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/wpns/heavywpnswpns/hvshotgun/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/wpns/heavywpnswpns/hvshotgun/reload_end.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/wpns/heavywpnswpns/hvshotgun/reload_loop.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/wpns/heavywpnswpns/hvshotgun/reload_start.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/heavy/c_shotgun.vanmgrph"
	}
}